@import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --background-color: #fffde7;
    --text-color: #062300;
    --accent-color: #a542f1;
    --header-font: 'Georgia', serif;
    --body-font: 'Arial', sans-serif;
    --button-bg-color: #a542f1;
    --button-text-color: #ffffff;
    --header-footer-bg-color: #c7e8c8;
}



section {
    padding: 0;
    border: none;
}

.welcome-txt h1 {
    font-size: 8em;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Licorice', cursive;
    font-weight: 100;
    color: #63a723;
    filter: drop-shadow(2px 4px 6px black);
}

.welcome-txt h2 {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 40px;
    font-family: 'Urbanist', sans-serif;
    font-weight: 400;
}

.welcome-txt p {
    line-height: 1.5;
    margin-bottom: 10px;
    font-size: 1.1em;
    font-family: 'Urbanist', sans-serif;
    font-weight: 200;
}

.hero-section {
    background-image: url('./assets/home/hero_image.png');
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-filter {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.5), black);
    width: 100%;
    height: 100%;
    z-index: 1;
    backdrop-filter: blur(2px);
    pointer-events: none; 
}


.leaf-overlay {
    background-image: url('./assets/about/leaf-bg.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 97%;
    width: 100%;
    opacity: 0.3;
    z-index: 2;
    pointer-events: none;
}

.leaf-overlay-container {
    position: absolute;
    inset: 0;
    z-index: 2;
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 3;
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: space-between;
    box-sizing: border-box;
    color: white;
}

.welcome-txt {
    width: 100%;
}

.sallad-img {
    float: right;
    width: 55%;
    height: auto;
    display: block;
    shape-outside: ellipse(55% 50% at 52% 55%);
    margin-top: 2em;


}


.cta {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}


@media (max-width: 800px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
        padding: 1.25rem;
    }
    .sallad-img {
        margin-top: 1rem;
        float: none;
        width: 70%;
        max-width: 420px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}


